# CucumberBDDTestNG

CucumberTestNG/: .project  pom.xml  testng.xml
CucumberTestNG/src/test/java/Test/: TestRunner.java
CucumberTestNG/src/test/java/featurefiles/: Google.feature  Youtube.feature
CucumberTestNG/src/test/java/stepdefinitions/: LoginStepDefinitions.java
CucumberTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNG/test-output/Default suite/: Default test.html  Default test.xml
CucumberTestNG/test-output/Suite/: Test.html  Test.xml
CucumberTestNG/test-output/junitreports/: TEST-Test.TestRunner.xml
